body
  background: #1c1c1c
  min-width: 960px
  line-height: 1.2em
  
#header, #content, #footer
  +container
  padding: 0 10px
.aside
  +column(6, true)
  .section
    padding-top: 22px
    padding-left: 10px
.left
  float: left
  margin: 0 15px 15px 0
.right
  float: right
  margin: 0 0 15px 15px
#header_wrapper
  background: #1c1c1c
  //url(/images/header_bg.jpg) repeat-x center bottom
  height: 151px
#header
  position: relative
  color: #fff
  background: url(/images/page_top.png) no-repeat bottom left
  h1
    +column(8)
    +replace-text("/images/logo.png")
    margin:
      top: 26px
      left: -10px
    height: 64px
  .nav
    +column(10)
    height: 151px
    ul
      +horizontal-list
      overflow: hidden
      li
        height: 110px
        overflow: hidden
        padding: 0 25px
        a
          +link-colors(#ccc, #fff)
          display: inline-block
          padding: 3.3em 1px 10px
          font-size: 90%
          text-transform: uppercase
          +hover-link
        &.here
          border:
            right: 1px solid #aaa
            left: 1px solid #aaa
            background: #333
          background: #222 url(/images/line_tile.png)
          a
            color: #fff
            text-decoration: none
            padding:
              left: 0
              right: 0
  #blog_links
    position: absolute
    bottom: 2px
    left: 720px
    padding-left: 18px
    height: 40px
    font-size: 13px
    a
      color: #999
      &:hover
        color: #fff
    #rss
      text-decoration: none
      &:hover img
        +opacity(1)
      img
        vertical-align: -30%
        margin-right: 2px
        +opacity(.7)
      span
        text-decoration: underline
    #archive
      display: inline-block
      border-left: 1px solid #444
      padding-left: 12px
      margin-left: 8px

#search
  padding-top: 48px
  padding-left: 18px
  float: left
  form
    background: url(/images/search_bg.png) no-repeat
    padding: 2px 0 0
    height: 28px
    width: 218px
  #q
    background: none
    width: 160px
    margin-left: 30px
    font-size: 15px
    border: none
    color: #aaa
    &:focus
      outline: none

#content_wrapper
  background: #ebebeb url(/images/line_tile.png)

#page_wrapper, #page
  +column(18)
  +grid_no_margin
#page_wrapper
  background: url(/images/page_bg.png) repeat-y
#page
  //background: url(/images/page_top_bg.png) no-repeat
  margin-left: 0
  .contents
    background: #fff
    margin: 0 -10px 0 10px
    padding: 0 30px
    +clearfix
#sidebar
  font-size: 90%
  h3,h4,h5
    color: #333
  p
    font-size: 90%
#footer_wrapper
  background: #1c1c1c url(/images/footer_bg.png) repeat-x top
  padding-bottom: 45px
#page_bottom
  +column(18)
  background: #fff url(/images/page_bottom_bg.png) repeat-x bottom
  height: 50px
  p
    padding: 5px 30px 0
  a
    +link-color-style(#666)
    font-size: 80%
#footer
  color: #d8d8d8
  .nav ul
    +horizontal-list
    li
      padding: 0 10px
  .bottom_nav
    font-size: 70%
    a
      +link-color-style(#aaa,#000)
      display: inline-block
      margin: 20px 0 0 10px
  .section
    margin-top: 25px
    h5
      color: inherit
    p
      font-size: 80%
#about
  +column(10)
  .avatar
    +column(2)
#footer #twitter
  +column(8)
  .tweet
    margin-bottom: 0
    width: 308px
    background: url(/images/tweet_bg.png) repeat-y center center
    p
      padding: 15px 15px 5px
      display: inline-block
      min-height: 25px
      width: 278px
      background: url(/images/tweet_bg.png) no-repeat top left
      position: relative
      top: -5px
  .follow
    width: 308px
    background: url(/images/tweet_bg.png) no-repeat top right
    padding: 0
    +clearfix
    span
      color: #8B8B8B
      position: relative
      top: -15px
      right: -20px
        
#contact
  +column(6,true)
  .contents
    padding-left: 10px
  ul
    list-style: none
  li
    font-size: 90%
    padding: 0 0 5px
    img
      margin-top: 5px
#social
  list-style: none
  li,a
    display: inline-block
  li a
    +reset-box-model
    +sprite-background("/images/social.png",24px)
    text-indent: -9999em
    &.twitter
      +sprite-row(1,24px)
    &.github
      +sprite-row(2,24px)
    &.facebook
      +sprite-row(3,24px)
    &.linkedin          
      +sprite-row(4,24px)
    &.delicious         
      +sprite-row(5,24px)
    &.flickr            
      +sprite-row(6,24px)

/*
  #social { list-style: none; }
  #social li, #social a { display: inline-block; }
  #social li a { margin: 0; padding: 0; border: 0; background: url(/images/social.png) no-repeat; width: 24px; height: 24px; overflow: hidden; text-indent: -9999em; }
  #social li a.twitter { background-position: 0px 0px; }
  #social li a.github { background-position: 0px -24px; }
  #social li a.facebook { background-position: 0px -48px; }
  #social li a.linkedin { background-position: 0px -72px; }
  #social li a.delicious { background-position: 0px -96px; }
  #social li a.flickr { background-position: 0px -120px; }
*/

#foot_bottom
  +column(24)
  padding-top: 10px
  border-top: 1px solid #4D4D4D
  margin-top: 15px
  a
    +link-color-style(#999,#000)
  &.alone
    border-top: 0
    +column(18)
  h6
    color: #767676
    +reset-box-model
    padding: 10px 5px 0
    font-size: 75%
    text-transform: uppercase
    float: left
    display: inline-block
  a.affiliate
    +reset-box-model
    +sprite-background("/images/association_logos.png",34px,38px)
    float: left
    display: inline-block
    margin: 0 5px 0 0
    +opacity(.7)
    +opacity-hover(1)
    text-indent: -9999em
    &:hover
      background-color: none
    &.compass
      +sprite-column-hover-row(1,2,34px,38px)
    &.apple
      +sprite-column-hover-row(2,2,34px,38px)
    &.terralien
      +sprite-column-hover-row(3,2,34px,38px)
  .text_links
    font-size: 80%
    padding: 10px 0 0 10px
    color: #767676
    float: left
#archives #page
  ul
    padding-bottom: 15px
  a
    +link-color-style
    +heading-font
    font-size: 110%
    font-weight: bold
  li
    list-style: none
    padding: 5px 0 5px 22px
    text-indent: -22px
    span
      font-size: 75%
      color: #8B8B8B