#page
  .header a
    +link-color-style(#444)
  .article a, .footer a
    +link-color-style
#sidebar .section p a, #sidebar .section .header a, #sidebar .section ul a
  +link-color-style

#page
  .contents
    img.shadow
      display: block
      padding-bottom: 16px
      &.medium
        background: url(/images/work_shadow_bg.png) no-repeat bottom
body#work #page
  h2
    margin-top: 0
    margin-bottom: .2em
    padding: 0 2px
  p em
    font-size: 100%
    +soft-grey
  .section
    border-top: 1px solid #eee
    padding: 25px 2px 15px
    +clearfix
    &.alpha
      border: none
      padding-top: 0
    p, .footer
      font-size: 85%
    img
      border: 1px solid #ccc
      background: #fff
      +border-radius
      padding: 3px
    .header
      margin:
        top: 0
        bottom: .4em
    .soft
      +soft-grey
      width: 48%
      &.block
        border:
          top: 1px solid #eee
          bottom: 1px solid #eee
        display: block
        padding: 3px 0
        margin-bottom: 1em
body#post .blog 
  h2
    margin-bottom: .4em
  .footer
    font-size: inherit
    margin-bottom: 0
    padding-bottom: 0
    border-bottom: 0
    &.alt
      margin-top: 10px
      padding-top: 20px
      border-top: 1px solid #ededed
    .metadata
      display: block
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid #ededed
  
//Home Page sections
#head_quote
  position: relative
  padding-bottom: 30px
  +serif-font
  .quote
    position: absolute
    font-size: 1000%
    font-weight: bold
    color: #f0f0f0
    top: .35em
    left: -15px
    letter-spacing: -.12em
  .cite, h2
    display: block
  h2
    font-family: inherit
    margin-top: -5px
    margin-bottom: 10px
    font-size: 325%
#featured_work
  margin: 0 -30px
  padding: 30px 30px 10px
  background: #333 url(/images/line_tile.png)
  +clearfix
  color: #ddd
  border:
    top: 1px solid #555
    bottom: 1px solid #555
  h3
    margin-top: 0
    color: #eee
    text-shadow: #1a1a1a 1px 1px 3px
  .art
    text-align: center
  p
    font-size: 85%
    line-height: 1.6em
  a
    +link-color-alt
.blog
  .section
    position: relative
    margin: 25px 0 0
    padding: 0 2px
    &.alpha
      padding-top: 0
      margin-top: 0
      .header
        margin-top: 2px
        padding-top: 0
    .header
      padding: 5px 0 0
      margin-bottom: .8em
      &.link
        font-size: 135%
        letter-spacing: 0
        a.title
          text-decoration: underline
        a.permalink
          font-size: 95%
          line-height: 120%
          font-weight: bold
          vertical-align: top
          margin-top: 1px
          color: #ccc !important
          text-decoration: none
          padding-left: 4px
          &:hover
            background: #aaa !important
            color: #fff !important
      a
        text-decoration: none
      a.title
        padding: 0 4px 0 2px
    .article
      clear: left
      p
        font-size: 85%
        line-height: 150%
        color: #444
        padding-bottom: 15px
      img
        border: none
        &.left
          +float("left")
          margin-right: 15px
          margin-bottom: 15px
        &.right
          +float("right")
          margin-right: 15px
          margin-bottom: 15px
    .vr
      display: inline-block
      border-left: 1px solid #999
      width: 0
      margin: 0 4px
      line-height: 120%
    .footer
      padding-top: 10px
      margin-bottom: 15px
      border-bottom: 1px solid #ededed
      padding-bottom: 45px
      font-size: 80%
      .comments_off, .metadata
        color: #666
      .metadata
        font-size: 80%
      .comments_off
        font-size: 95%
  &.mini
    background: url(/images/section_shadow_bg.png) repeat-x left 1px
    padding: 1px 28px 0
    margin: 0 -30px
    .header
      margin-top: 5px
      margin-bottom: 20px
    .footer
      padding-bottom: 25px
    
#disqus_thread
  #dsq-login-toggle, .dsq-by a
    &:hover
      background: none
  a.dsq-help
    border-bottom: 0 !important
    text-decoration: underline !important
    &:hover
      text-decoration: none !important
    +link-color-style(#5a9a41)
    