!default_link_color           ||= #B3272D
!default_link_color_hover     ||= #fff
!default_link_color_alt       ||= #91D5F1
!default_link_color_hover_alt ||= #000

=link-color(!hover = true)
  +link-color-style(!default_link_color, !default_link_color_hover, !default_link_color, !hover)

=link-color-alt(!hover = true)
  +link-color-style(!default_link_color_alt, !default_link_color_hover_alt, !default_link_color_alt, !hover)
  
=link-color-heading(!link_color = "inherit", !hover_bg_color = #ccc)
  +link-color-style(!link_color,)

=link-color-style(!color = !default_link_color, !color_hover = !default_link_color_hover, !link_hover_bg = !color, !hover = true)
  color= !color
  padding: 2px
  margin: 0 -2px
  +border-radius(3px)
  @if !hover
    &:hover
      background-color= !link_hover_bg
      color= !color_hover
      text-decoration: none
=soft-grey
  color: #999

=fixed-font
  font-family: Monaco, 'Andale Mono', 'Lucida Console', monospace
=sans-font
  font-family: "Lucida Grande", Lucida, Helvetica, Arial, sans-serif
=heading-font 
  font-family: "Helvetica Neue", Helvetica, Lucida, Verdana, sans-serif
=serif-font
  font-family: Times, "Times New Roman", Georgia, serif

body
  +sans-font
#content
  h1,h2,h3,h4,h5,h6
    +heading-font
    line-height: 110%
    color: #444
    font-weight: bold
em
  +serif-font
  font-size: 110%

span.highlight, em.highlight, strong.highlight
  background-color: #ff6
  padding: 2px
  margin: 0 -2px
  +border-radius(3px)
p
  padding-bottom: 1.5em

h2
  font-size: 250%
  margin-top: .5em
  margin-bottom: .7em
  letter-spacing: -.03em
h3
  font-size: 200%
  margin-top: 1em
  margin-bottom: .7em
  letter-spacing: -.05em
h4
  font-size: 140%
  margin-top: 1.5em
  margin-bottom: .7em
  letter-spacing: -.05em
h5
  font-size: 120%
  margin-top: 1em
  margin-bottom: .7em
  letter-spacing: -.05em
h6
  font-size: 100%
  margin-top: 1em
  margin-bottom: .7em
  
blockquote
  border-left: 2px solid #343434
  padding: 0px 2em 0px 1em
  margin: 0 0 15px 1.4em
  +serif-font
  font-style: italic
  font-size: 1.3em
  p
    color: #646464 !important
    padding-bottom: 0 !important

.source
  text-align: right
  +serif-font
  font-style: italic
  font-size: 1.1em
  color: #888
  padding-bottom: 1em

strong
  font-weight: bold
em
  font-style: italic

small
  font-size: 80%
.ucase
  text-transform: uppercase
  
.amp
  font-family: Baskerville, Palatino, Times, "Times New Roman", serif
  font-style: italic