#page
  .blog
    +clearfix
    margin: 0 -2px
    padding: 2px
    h2
      padding-top: 0
      margin-bottom: .1em
    .title
      text-decoration: none
      &:hover
        text-decoration: underline
    .article
      border-bottom: 1px solid #{!article_border}
      margin-top: 2.5em
      padding-bottom: 1.5em
      position: relative
      &:first-child
        margin-top: 0
      .meta
        border-bottom: 1px dashed #ddd
        text-transform: uppercase
        color: #777
        padding: 8px 0 5px
        margin-bottom: 1.5em
        font-size: 80%
        letter-spacing: 1px
    .pubdate
      padding: 15px 0
      font-size: 80%
      color= !light_text
      border-bottom= "1px solid" !article_border
      text-align: right
    .footer
      clear: both
      padding-top= !base_font_size * 1.5
      padding-bottom: 35px
      .comments_off, .metadata
        color: #666
      .comments_off
        font-size: 95%

#flash
  display: inline-block
  padding: 15px 25px
  margin: 1em 0
  +border-radius(5px)
  &.notice
    background: #FAFAD2
    border= "1px dashed" darken(#FAFAD2, 35)
    color= darken(#FAFAD2, 80%)
#disqus_thread
  padding-top: 35px
  h3
    font-size= !h4
  a
    +link-color-style-none(!link_color)

.hover_switcher
  +box-shadow(#ccc)
  border: 2px solid #aaa
  display: inline-block
  .hide
    display: none
  &:hover
    .hide
      display: inline-block
    .show
      display: none