#footer
  position: relative
  z-index: 2
  clear: both
  padding: 25px 0
  color: $footer_color
  border-top: unquote("14px solid") $footer_bg
  .page_width
    +clearfix
  span.credit
    color: #767676
    +reset-box-model
    padding: 10px 5px 0
    font-size: 75%
    text-transform: uppercase
    float: left
    display: inline-block
    padding: 10px 0 0 10px
    color: #767676
    float: left
    a
      +link-color-style(#aaaaaa, black)
  a.affiliate
    +reset-box-model
    +sprite-background(unquote(unquote(unquote(unquote("association_logos.png")))), 34px, 38px)
    float: left
    display: inline-block
    margin: 0 5px 0 0
    +opacity(0.7)
    &:hover
      +opacity(1)
    text-indent: -9999em
    &:hover
      background-color: none
    &.compass
      +sprite-column-hover-row(1, 2, 34px, 38px)
    &.apple
      +sprite-column-hover-row(2, 2, 34px, 38px)
    &.terralien
      +sprite-column-hover-row(3, 2, 34px, 38px)
