#header
  +clearfix
  background-color: $header_bg
  .page_width
    position: relative
  a.title
    +replace-text(unquote(unquote(unquote(unquote("logo.png")))))
    display: inline-block
    text-decoration: none
    height: 64px
    width: 280px
    float: left
    position: relative
    top: 30px
    left: 6px

#search
  position: absolute
  left: $main_width + $sidebar_margin
  top: 45px
  form
    background: url(/images/search_bg.png) no-repeat
    padding: 0
    height: 28px
    width: 204px
  #q
    background: none
    position: relative
    top: -2px
    width: 160px
    margin-left: 30px
    font-size: 15px
    border: none
    color: #aaaaaa
    &:focus
      outline: none
