#search
  position: absolute
  left= !page_width + !sidebar_margin - !sidebar_width
  top= 10%
  form
    background: url(/images/search_bg.png) no-repeat
    padding: 0
    height: 28px
    width: 218px
  #q
    background: none
    position: relative
    top: 1px
    width: 160px
    margin-left: 30px
    font-size: 15px
    border: none
    color: #aaa
    &:focus
      outline: none