img
  border: none
  &.left
    +float(left)
    margin-right: 15px
    margin-bottom: 15px
  &.right
    +float(right)
    margin-left: 15px
    margin-bottom: 15px
.blog img
  max-width: $max-content-width - 12px
  padding: 5px
  background: #fff
  border: 1px solid #e5e5e5
  +box-shadow(#eee, 0, 2px, 5px)

.vr
  display: inline-block
  border-left: 1px solid #999999
  width: 0
  margin: 0 4px
  line-height: 120%

#page a.button
  +fancy-button-structure(20px, 4px)
  +fancy-button-colors(darken(#24aef5, 10))
  margin-right: 5px
