#sidebar
  float: left
  width: $sidebar-width - 2px
  margin-left: $sidebar-margin
  color: black
  font-size: 13px
  line-height: 1.525em
  .section
    margin-left: -$sidebar-margin
    padding: 15px 0 10px $sidebar-margin
    border:
      top: 1px solid #eeeeee
      bottom: 1px solid #c6c6c6
    &.alpha
      padding-top: 20px
      border-top: 0
    &.omega
      border-bottom: 0
  h4
    margin: 0
    font-size: $h4
    margin-bottom: 10px
    small
      color: #888888
      +sans-font
      font-size: 52%
      a
        +link-color-style($link-color)

#blog_links.section
  padding-bottom: 20px
  a
    font-size: 15px
    +heading-font
    font-weight: bold
    color: #555555
    text-decoration: none
    +link-color-style-none($link-color)
  #rss
    display: inline-block
    padding: 0 6px 0 28px
    background: image-url("rss.png") no-repeat left center
  #archive
    display: inline-block
    border-left: 1px solid #c6c6c6
    padding-left: 8px

#twitter, #delicious
  +border-radius
  background: #f5f5f5
  border: 1px solid #d4d4d4
  padding: 5px 0
  margin-bottom: 20px
  ul
    list-style-type: none
    margin: 0
  li
    margin: 0 15px
    padding: 10px 0 0
    border-bottom: #dddddd 1px dashed
    &:last-child
      border-bottom: 0

#delicious
  p
    font-style: italic
  li
    color: #666666
    font-style: normal
    padding-bottom: 8px

#hire_me
  h4
    background: image-url("hire_me_small.png") no-repeat left center
    padding: 15px 0 22px 85px
    margin-bottom: 0
    position: relative
    left: -10px

#page #social a
  +link-color-style-none

#social
  padding: 15px 0 5px
  list-style: none
  li, a
    display: inline-block
  li a
    +opacity(0.85)
    +reset-box-model
    +sprite-background("social.png", 24px)
    text-indent: -9999em
    &:hover
      +opacity(1)
    &.twitter
      +sprite-row(1, 24px)
    &.github
      +sprite-row(2, 24px)
    &.facebook
      +sprite-row(3, 24px)
    &.linkedin
      +sprite-row(4, 24px)
    &.delicious
      +sprite-row(5, 24px)
    &.flickr
      +sprite-row(6, 24px)
