#twitter
  p
    padding-bottom: 10px
    a.topic
      color= !twitter_topic
  .meta
    color= !light_text
    font-size: 80%
    display: block
    padding: 8px 0 0
    a
      color: inherit
      text-decoration: none
      &:hover
        text-decoration: underline