body#work #page
  h2
    margin-top: 0
    margin-bottom: .2em
    padding: 0 2px
  p em
    font-size: 100%
    +soft-grey
  .section
    border-top: 1px solid #eee
    padding: 25px 2px 15px
    +clearfix
    &.alpha
      border: none
      padding-top: 0
    p, .footer
      font-size: 85%
    img
      border: 1px solid #ccc
      background: #fff
      +border-radius
      padding: 3px
    .header
      margin:
        top: 0
        bottom: .4em
    .soft
      +soft-grey
      width: 48%
      &.block
        border:
          top: 1px solid #eee
          bottom: 1px solid #eee
        display: block
        padding: 3px 0
        margin-bottom: 1em