// Link Colors
$link-color: saturate(lighten(#165b94, 10), 15)
$link-color-hover: #165b94

// Main Section Colors
$body-color: #333333
$light-text: #666666
$body-bg: #1c1c1c

$header-bg: #1c1c1c
$header-border: #181818
$title-color: #dddddd

$nav-color: #555555
$nav-color-hover: black
$nav-bg: #e8e8e8
$nav-border-top: white
$nav-border-bottom: #aaaaaa
$nav-border-left: #cccccc
$nav-border-right: white

$page-border-sides: #cccccc
$page-bg: #ebebeb

// Blog
$article-border: #eeeeee
$blog-bg: white
$heading-color: #444444

$footer-color: #999999
$footer-bg: #444444

// Form Colors
$fieldset-bg: #ececec
$fieldset-border: #c3c3c3

$textinput-color: #333333
$textinput-bg: #f4f4f4
$textinput-bg-focus: #fefeee

$textinput-border-top: #aaaaaa
$textinput-border-bottom: #c6c6c6
$textinput-border-left: #c3c3c3
$textinput-border-right: #c3c3c3
$textinput-border-focus: #989898

$twitter-topic: #888888
$twitter-date: #999999
