!base_font_size = 16px
!base_font_size_small = 13px
!base_font_color = #333
!default_border_radius = 6px

+general-typography
=quote-font
  +serif-font

body
  font-size= !base_font_size
  +sans-font
  
h1,h2,h3,h4,h5,h6
  color= !heading_color
  font-weight: bold
  +heading-font
  letter-spacing: -1px
  
blockquote
  +quote-font
  font-style: italic
  color: #555
  background: #f8f8f8
  border:
    top: 1px solid #e5e5e5
    bottom: 1px solid #e5e5e5
  &:before
    color: #ddd
.quote blockquote
  font-size= !h4
  line-height= !h5 * 1.625
  color: #555