/* SASS mixins */
@import library.sass

/* primary SASS */
@import base.sass
@import theme.sass
@import typography.sass
@import layout.sass
@import partials/shared.sass

@import demo/header.sass
@import demo/navigation.sass

html body
  background-color: #222
html body#light
  background: #fcfcfc
#main
  border-top: 4px solid #444444
  padding: 30px 15px 15px
  position: relative
  h1
    margin-top: 20px
  #back
    +link-colors(#888, #ddd)
    position: absolute
    top: 15px
.page_width
  width: 700px
  padding: 0 15px