#header
  +clearfix
  height: 70px
  .page_width
    position: relative
  a.title
    +replace-text(unquote(unquote(unquote(unquote(unquote("mini-logo.png"))))))
    display: inline-block
    text-decoration: none
    height: 42px
    width: 253px
    float: left
    position: relative
    top: 15px
    left: 15px

body#light #header a.title
  +replace-text(unquote(unquote(unquote(unquote(unquote("mini-logo-black.png"))))))
