#nav
  float: left
  margin-left: $page_pad
  ul
    +horizontal-list(0)
    overflow: hidden
    li
      overflow: hidden
      a
        +link-colors(#cccccc, white)
        +hover-link
        display: inline-block
        padding: 22px 15px 10px
        font-size: 90%
        text-transform: uppercase
      &.here
        a
          color: white

body#light #nav ul li
  a
    +link-colors(#666666, #222222)
  &.here a
    color: #222222
